<!DOCTYPE html>
<html>
  <head>
    <title>scroll snap</title>
  </head>
  <style type="text/css">
    .container {
      width: 400px;
      height: 50px;
      padding: 600px 10px 400px 20px;
      display: flex;
      flex-direction: row;
      -ms-overflow-style: none;
      scrollbar-width: none;
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }
    .item {
      height: 100%;
      background: red;
      width: 80%;
      flex-shrink: 0;
      margin-right: 10px;
      -webkit-scroll-snap-align: center;
      scroll-snap-align: center;
      -webkit-scroll-snap-stop: always;
      scroll-snap-stop: always;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
    </div>
  </body>
</html>
